@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

#wrapper{
    height:80vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;

    padding-top:1rem;
}

.logo{
    width:80px;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-1.2rem;
    font-size:28px;
}

.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
   
}
.nav-items div a{
    color:black;
    /* transition: all 5s ease; */
}


a{
    text-decoration: none;
}


.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;
}

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap:2rem;
}

.hero-section-heading{
    font-size: 40px;
    color: #343d68;
    font-weight: 700;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 50px;
    line-height: 50px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 80%;
    font-weight: 500;
}

.btn-pink {
  display: inline-block;
  padding: 15px 25px;
  width: fit-content;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff3f3;
  background-color: #f82b2b;
  border: none;
  border-radius: 7px;
  box-shadow: 0 9px #999;
  }

  .btn-pink:hover {
    background-color: #ef3030
  }

  .btn-pink:active {
    background-color: #ee3d22;
    box-shadow: 0 5px #000000;
    transform: translateY(4px);
  }

  
  .hero-section-right{
    position:relative;
  }

  .absolute{
    position:absolute;
  }

  
  .user-image{
    padding:0.9rem;
    filter:grayscale(1);
    transition:all 2s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-2;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0.4);
        transform:scale(0.5);
        box-shadow: 3px 3px 10px rgba(27, 24, 24, 0.7);
    }

    50%{
        transform:scale(0.6);
        filter:grayscale(0.6);
        box-shadow: 3px 3px 10px rgba(17, 20, 17, 0.7);
    }

    100%{
      /* box-shadow: 3px 3px 10px black; */
        transform:scale(0.7);
        filter:grayscale(0.4);
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
      }
 
  }
 


  .page-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
  }
  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }

  .project-card{
    width:90%;
    height:550px;
    background-image: url(ecommerce.avif);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }

  .project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
  }

  .project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
  }

  .project-number-right{
    right:-40px;
    top:-45px;
  }

  .project-number-left{
    left:-40px;
    top:-45px;
  }

  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }


  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }

  .project-skills-container{
    width: 40;
    display:flex;
    gap:9px;
    flex-wrap:wrap;
  }

  .project-skill{
    width : 40px;
  }

  .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }
  
  .project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }


  .btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }

  .btn-project:hover{
    border:none;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

  .icon:hover{
    color:var(--bgOrange);
  }

  .project-card:hover .project-content{
    transform:scale(1.1);
  }

  #project1{
    background-image: url(ecommerce.avif);
  }

  #project2{
    margin-left:120px;
    background-image: url(streaming.png);
  }
  #project3{
    background-image: url(travel.jpg);
  }
  #project4{
    margin-left:120px;
    background-image: url(recruitment.jpg);
  }

  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
      }
    
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }
  

  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}


.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}



.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}


/* SERvices */
.page-header {
  color: #e84949;
      font-size: 90px;
      text-align: center;
      padding-top: 30px;
   }
  
  .services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 50px;
  }
  
  .title p{
    font-size: 2em;
    width: 100%;
  }
  
  .services .content .card{
    background: #f4f0f0;
    width: 340px;
    margin: 50px;
    padding: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 20px 50px rgba(1 1 1 / 15%);
    border-radius: 30px;
  }
  
  .services .content .card .service-icon{
    color: #4e45d5;
    font-size: 7em;
    text-align: center;
    transition: transform 0.5s ease;
  }
  
  .services .content .card:hover .service-icon{
    transform: translateY(-10px);
  }
  
  .services .content .card .info{
    text-align: center;
  }
  
  .services .content .card .info h3{
    color: #343d68;
    font-size: 1.7em;
    font-weight: 1000;
    margin: 8px;
  }
       
  
  

.contactus-form-container{
  width:100%;
  background-color: rgb(231,231,231);
}

.contactus-heading{
  font-size:5em;
  color : var(--bgOrange);
  padding-top : 4rem;
}

.contactus-sub-heading{
  font-size:4rem;
  color : #343d68aa;
  text-transform : capitalize;
}

.contactus-form-container{
  margin-top : 10px;
  display : flex;
  align-content : center;
  justify-content : center;
}

.form{
  display : flex;
  flex-direction : column;
  gap : 20px;
  width : 70%;
  margin : 2rem 5rem;
}

.formfield-container{
  width : 100%;
}

.formfield{
  width : 80%;
  height : 50px;
  padding : 0 2rem;
  font-size : 20px;
  border-radius : 5px;
  box-shadow : 2px 2px 10px #1f1f1f;
  font-weight : 400;
  border : none;
  margin-top : 10px;
}

.formfield-textarea {
  height : auto;
  padding-top : 2rem;
}

#submit-btn {
  border : none;
  font-size : 1.4rem;
  margin : 1rem 0;
}

#submit-btn:hover{
  transform: scale(0.9);
  /* scale : 0.9; */
}

.submit-icon{
  padding : 0 1rem;
  font-size:1.5rem;
}


footer {
  position :relative;
  margin-top:-1px;
  background-color:#343d68;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}


#footer-content span {
  margin: 0 10px;
  cursor: pointer;
}

#footer-content span:hover {
  text-decoration: underline;

}
.link-wrapper{
  display:flex;
  gap:1.2em;
}

.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
  align-items:center;
}

.icon-wrapper{
  display:flex;
  gap:1rem;
  justify-content:center;   
}

